import java.util.*;
import java.util.Scanner;
class Main {
    public boolean isValid(String s) {
        Stack<Character> brackets = new Stack<Character>();
        int length = s.length();
        for (int i=0;i<length;i++){
            switch (s.charAt(i)){
                case '(':
                    brackets.push('(');
                    break;
                case '{':
                    brackets.push('{');
                    break;
                case '[':
                    brackets.push('[');
                    break;
                case ')':
                    if(brackets.empty() || brackets.peek() != '(')
                        return false;
                    brackets.pop();
                    break;
                case '}':
                    if(brackets.empty() || brackets.peek() != '{')
                        return false;
                    brackets.pop();
                    break;
                case ']':
                    if(brackets.empty() || brackets.peek() != '[')
                        return false;
                    brackets.pop();
                    break;
            }
            
        }
        return brackets.empty();
       
    }
    public static void main(String[] args) 
    { 
        Scanner myObj = new Scanner(System.in);  
        String s = myObj.nextLine();
        if (isValid(String s)) 
            System.out.println("Balanced "); 
        else
            System.out.println("Not Balanced "); 
    } 
}
